<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="json">
        <label for="fname">First Name</label>
        <input type="text" name="fname" id="">
        <br />
        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="">
        <br />
        <label for="title">Title</label>
        <input type="text" name="title" id="">
        <hr>
        <input type="submit" value="Add">
    </form>
    <script src="app.js"></script>
</body>
</html>